<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_oc_marca"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_oc_marca_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polo Cuello V"
            android:textColor="@color/purple_200"
            android:textSize="25dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_oc_marca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hueso de Perro"
                android:textColor="@color/purple_200"
                android:textSize="22dp"
                tools:ignore="Suspicious0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_oc_marca_precio"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="950000 PESOS"
                android:textColor="@color/purple_200"
                android:textSize="15dp"
                android:textAlignment="textEnd"
                android:layout_gravity="center"
                tools:ignore="RtlCompat" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/rv_oc_marca_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/fragment_oc_detalle_marca_color" />

        22



    </LinearLayout>


</LinearLayout>